@yel : #e9e716;
@mag : #76567A;
@gre : #83d716;
@blue : #18a6ac;
@ProgrammersBlue : #3d107b;
@thead: #1B7D9D;
@orange : #fa6800;
@dgrey: #555;
@white: #fff;
@anchor-color: darken(@brand-primary,10%);

body{
  font-family: 'Segoe UI', georgia, sans-serif;
  font-size: 12px;
  background-color: #86BD86;
  background-color: lighten(@brand-primary,55%);
  .panel{
    background-color: transparent !important;
  }
}


@logoSize : 60px;
@headerBkgColor : @brand-primary;
.pageHeader{
  padding: 0.5em 20px;
  background-color: @headerBkgColor;
  color: @white;
  #logo{
    float: left;
    img{
      width: @logoSize;
    }
  }
  #loginInfo{
    float: right;
    @fontSize : 1em;
    font-size: @fontSize;
    padding-top: (@logoSize - @fontSize) / 4;
    p{
      margin: 0;
      padding: 0;
    }
    a{
      color: #FDD040;
    }
  }
  hgroup{
    padding: 0 0 0 1em;
    margin-left: @logoSize + 1em;
    h1,h2{
      margin: 0;
      font-family: georgia, sans-serif;
      font-variant: small-caps;
    }
    @h1Font : 2.7em;
    h1{
      font-size: @h1Font;
    }
    h2{
      font-size: @h1Font * 0.6;
    }
  }
}

#navigation{
  border-top: 1px solid @headerBkgColor;
  border-bottom: 1px solid @headerBkgColor;
  background-color: lighten(@headerBkgColor,10%);
  *{
    color: #ffffff;
    border-top-color: @white;
    border-bottom-color: @white;
  }
  .dropdown-menu{
    background-color: lighten(@headerBkgColor,10%);
  }
  a{
    border-radius: 0;
    padding: 0.5em 1em;
    min-width: 6em;
    text-align: center;
  }
  a:hover, li.open>a{
    background-color: @headerBkgColor;
  }
}
.container{
  max-width: 99%;
}

.gridBkg{
  background-image: url("../images/mygrid.png");
}

.content:before {
  content: "";
  position: fixed;
  left: 0;
  right: 0;
  z-index: -1;

  display: block;
  background-image: url('../images/orange1.jpg');
  width: 100%;
  height: 800px;
  opacity: 0.3;

  -webkit-filter: blur(10px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}

a{
  color: @anchor-color;
  font-weight: bold;
}

h1,h2,h3,.panel-group{
  margin: 0.4em auto;
}

