.editable{
  display: block;
  min-width: 3em;
  min-height: 1.1em;
  .form-control[type="date"], textarea.form-control{
    min-width: 12em;
  }
  select.form-control{
    min-width: 8em;
  }
}
.editable:hover{
  background-image: url(../images/edit-icon2.png);
  background-repeat: no-repeat;
  background-position: right center;
  background-size: auto 90%;
}