
// fkeyhints
.fkeyHints{
  position: absolute;
  z-index: 10;

}
.panel-group .panel {
  // overflow is set to hidden by default, which cause problem when showing fkeyHints
  overflow: visible;
}
.exlink{
  // paragraph containing external link to frgn key record
  margin: 0;
}
