#headsToDisplayCntnr{
  .form-group{
    border: 1px solid @brand-primary;
    border-radius: 5px;
    margin: 0.1em 0.2em;
    padding: 2px;
    input[type=checkbox]{
      margin-left: 3px;
      border: 1px solid @brand-primary;
    }

    [type=submit]{
      border-radius: 0;
    }
  }
  .form-group:last-child{
    border: none;
  }
  .checked{
    background-color: darken(@alert-success-bg,15%);
  }
}