#loginForm{
  z-index: 1031;
  margin-top: 2em;
  padding: 1.5em;
//  border: 1px solid @brand-primary;
  border-radius: 1em;
  background-color: darken(@brand-primary,30%);
  color: @white;
  box-shadow: 0px 0px 30px #000;
  .input-group{
    margin-bottom: 1em;
  }
}
.modalBackdrop{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 1000px;
  background-color: #000000;
  opacity: 0.5;
}