.session_msg{
  width: 100% - 2em;
  text-align: center;
  opacity: 0.95;
  position: fixed;
  bottom: 0; right: 1em;
  box-shadow: 1px 1px 1px 1px;
  cursor: pointer;
  z-index: 10;
  #session_msg_disclaimer{
    color: #666;
    font-size: 0.8em;
    position: absolute;
    right: 0;
    bottom: 0;
  }
}