
.table{
  border: 1px solid @table-border-color;
  margin-top: 1em;
  td,th{
    text-align: center;
    vertical-align: middle !important;
    border: 1px solid @table-border-color;
    padding: 2px !important;
  }
  th{
    background-color: lighten(@brand-primary,10%) !important;
    color: @white;
    a{
      color: @white;
    }
  }
}
.child-table{
  widows: 70%;
  margin: 0 auto;
  border: 1px solid lighten(@table-border-color,10%);
  td,th{
    border: 1px solid lighten(@table-border-color,10%);
  }
  th {
    background-color: lighten(@brand-primary, 25%) !important;
  }
}